spring.application.name=sistema_compras
spring.datasource.url=jdbc:mysql://localhost:3307/sistema_compras
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

