spring.application.name=sistema_compras
spring.datasource.url=jdbc:mysql://localhost:3307/sistema_compras
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
app.jwt.secret=FzplVg4se/IFU2WSLRXTAapA21cY/iG/1y7BqwpT/fN3lcdCpIPNDeTFAHOc+UxATjhPlAje541Zs5e7SFwHEw==
app.jwt.issuer=sistema-compras
app.jwt.expiration-minutes=60